"airplane":"airplane",
"airport":"airport",
"baseball_diamond":"baseball diamond",
"basketball_court":"basketball court",
"beach":"beach",
"bridge":"bridge",
"chaparral":"chaparral",
"church":"church",
"circular_farmland":"circular farmland",
"cloud":"cloud",
"commercial_area":"commercial area",
"dense_residential":"dense residential",
"desert":"desert",
"forest":"forest",
"freeway":"freeway",
"golf_course":"golf course",
"ground_track_field":"ground track field",
"harbor":"harbor",
"industrial_area":"industrial area",
"intersection":"intersection",
"island":"island",
"lake":"lake",
"meadow":"meadow",
"medium_residential":"medium residential",
"mobile_home_park":"mobile home park",
"mountain":"mountain",
"overpass":"overpass",
"palace":"palace",
"parking_lot":"parking lot",
"railway":"railway",
"railway_station":"railway station",
"rectangular_farmland":"rectangular farmland",
"river":"river",
"roundabout":"roundabout",
"runway":"runway",
"sea_ice":"sea ice",
"ship":"ship",
"snowberg":"snowberg",
"sparse_residential":"sparse residential",
"stadium":"stadium",
"storage_tank":"storage tank",
"tennis_court":"tennis court",
"terrace":"terrace",
"thermal_power_station":"thermal power station",
"wetland":"wetland",
